
#; DATABASE_URL=postgres://username:root@192.168.152.128:5432/blog
DATABASE_URL=postgres://postgres:root@127.0.0.1:5432/im2
HOST=0.0.0.0
PORT=3000
JWT_SECRET=QWER

REDIS_URL=redis://127.0.0.1:6379
